<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/all_round_moment_shape"
        android:padding="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cell"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <ImageView
                android:id="@+id/imgSharedMoment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/portraitimageplaceholder" />

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/ivFullscreen"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/bg_circle_grey"
                android:contentDescription="@string/app_name"
                android:src="@drawable/baseline_fullscreen_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_action_playcircle"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moment_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cell"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgNearbyUser"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/background_circle_button_checked"
                android:contentDescription="@string/app_name"
                android:padding="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy_profile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblItemNearbyName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:lines="2"
                android:text="@string/near_by_user_name_has_shared_a_moment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imgNearbySharedMomentOption"
                app:layout_constraintStart_toEndOf="@+id/imgNearbyUser"
                app:layout_constraintTop_toTopOf="@+id/imgNearbyUser" />

            <!--            android:text="Near by user NAME has shared a moment"-->

            <ImageView
                android:id="@+id/imgNearbySharedMomentOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/lblItemNearbyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblItemNearbyName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTimeAgo"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/lorem_33_minutes_ago"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lblItemNearbyName"
                app:layout_constraintStart_toEndOf="@+id/imgNearbyUser" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtMomentDescription"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:text="Nulla facilisi. Mauris tincidunt, nulla quis molestie interdum, magna nisl tempus massa, in sodales risus elit id metus. Sed nec ultricies lorem. Aenean tincidunt sem at commodo pulvinar."
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imgNearbyUser"
                app:layout_constraintTop_toBottomOf="@+id/imgNearbyUser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shared_moment_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:paddingBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cell">

            <ImageView
                android:id="@+id/imgNearbyUserLikes"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_like_count1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtNearbyUserLikeCount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNearbyUserLikes"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgNearbyUserComment"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/icon_comment_count"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtNearbyUserLikeCount"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblItemNearbyUserCommentCount"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNearbyUserComment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgNearbyUserGift"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/pink_gift_noavb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblViewAllLikes"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/viwe_all_likes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgNearbyUserLikes" />
            <!--            this.props.workers-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblViewAllComments"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/viwe_all_comments"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblViewAllLikes"
                app:layout_constraintTop_toBottomOf="@+id/imgNearbyUserLikes" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>