# i69-android

./: .gitignore
i69-production/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
i69-production/app/: build.gradle.kts  google-services.json  proguard-rules.pro
i69-production/app/src/main/res/drawable/: all_round_with_round_white_stroke.xml  bg_action_bar.xml  chat_button_gradiant.xml  flag_back.xml  follow_back.xml  follow_middle.xml  gray_offline.xml  (+14 more)
i69-production/app/src/main/res/drawable-hdpi/: follow_right.xml
i69-production/app/src/main/res/drawable-xxhdpi/: transparent_yellow_background.xml
i69-production/app/staging/release/: output-metadata.json
i69-production/chatkit/: build.gradle
i69-production/chatkit/src/main/java/com/stfalcon/chatkit/utils/: RoundedImageView.java
i69-production/chatkit/src/main/res/values/: styles.xml
i69-production/cropper/: build.gradle
i69-production/cropper/src/main/res/values/: strings.xml
i69-production/cropper/src/main/res/values-de/: strings.xml
i69-production/cropper/src/main/res/values-he/: strings.xml
i69-production/cropper/src/main/res/values-it/: strings.xml
i69-production/cropper/src/main/res/values-ko/: strings.xml
i69-production/cropper/src/main/res/values-pl/: strings.xml
i69-production/cropper/src/main/res/values-pt-rBR/: strings.xml
i69-staging/: build.gradle.kts  com.otaliastudios_cameraview_2.7.2@aar  local.properties
i69-staging/app/: build.gradle.kts
i69-staging/app/src/main/: AndroidManifest.xml
i69-staging/gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
