apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "com.theartofdev.edmodo.cropper"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
        targetSdk 35
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
    }
}

android.libraryVariants

dependencies {
    api "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}

