<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/skuName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:text="Category Name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp" />
</androidx.appcompat.widget.LinearLayoutCompat>